# Saunas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luciaya/saunas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciaya/saunas/: BottomNavigationViewHelper.java  MainActivity.java  SaunasCatalogActivity.java  SelectCityActivity.java  SplashActivity.java
app/src/main/java/com/luciaya/saunas/Helper/: BottomNavigationViewHelper.java  ComfortsAdapter.java  ImageAdapter.java  PromotionsAdapter.java  SaunaAdapter.java
app/src/main/java/com/luciaya/saunas/TestData/: Review.java  Sauna.java  SaunaLab.java
app/src/main/java/com/luciaya/saunas/View/: CatalogFragment.java  ComfortsActivity.java  MainActivity.java  (+9 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_splash.xml  city_button.xml  range_indicator.xml  spinner.xml
app/src/main/res/drawable-anydpi/: abc_ic_back_material.xml  comforts_unchecked.xml  ic_action_catalog.xml  ic_action_favorites.xml  ic_action_on_map.xml  ic_address_image.xml  ic_favorite_address.xml  ic_open_on_map.xml  ic_share_item.xml  ic_star_sauna_of_month.xml  select_right.xml
app/src/main/res/layout/: actionbar_comforts.xml  actionbar_main.xml  actionbar_promotions.xml  actionbar_selection.xml  actionbar_settings.xml  activity_catalog_saunas.xml  activity_comforts.xml  activity_main.xml  activity_new_review.xml  activity_promitions.xml  activity_sauna_pager.xml  activity_select_city.xml  activity_splash.xml  fragment_catalog.xml  fragment_catalog_action_bar.xml  fragment_map_sauna_dialog.xml  fragment_pager_sauna.xml  fragment_selection.xml  fragment_settings.xml  list_item_catalog.xml  list_item_comfort.xml  list_item_images.xml  list_item_promotions.xml  review_action_bar.xml  sauna_page_action_bar.xml  spinner.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  sauna_pager_fragment_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luciaya/saunas/: ExampleUnitTest.java
(+1 files in other folders)
