<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image">
    <ImageView
        android:src="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription=""
        tools:ignore="ContentDescription"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:scaleType="centerInside"
            android:src="@drawable/frame"
            tools:ignore="ContentDescription"
            android:id="@+id/imageView"/>

        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="?attr/actionBarSize"
            android:spinnerMode="dropdown">
        </Spinner>

        <Button
            android:id="@+id/city_button"
            style="@style/NotCapsButton"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:background="@drawable/city_button"
            android:text="@string/city_button_text"
            android:textSize="17sp"
            android:textAlignment="center">
        </Button>

    </LinearLayout>



</RelativeLayout>