<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/catalog_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catalog_title"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>